<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bon">
    <Key>
      <PropertyRef Name="IDbon" />
    </Key>
    <Property Name="IDbon" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_eliberare" Type="datetime" Nullable="false" />
    <Property Name="IDcasier" Type="int" Nullable="false" />
    <Property Name="suma_incasata" Type="real" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IDcategorie" />
    </Key>
    <Property Name="IDcategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_categorie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producator">
    <Key>
      <PropertyRef Name="IDproducator" />
    </Key>
    <Property Name="IDproducator" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_producator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tara_origine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="IDprodus" />
    </Key>
    <Property Name="IDprodus" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_produs" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_bare" Type="bigint" Nullable="false" />
    <Property Name="IDcategorie" Type="int" Nullable="false" />
    <Property Name="IDproducator" Type="bigint" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProduseVandute">
    <Key>
      <PropertyRef Name="IDbon" />
      <PropertyRef Name="IDprodus" />
    </Key>
    <Property Name="IDbon" Type="bigint" Nullable="false" />
    <Property Name="IDprodus" Type="bigint" Nullable="false" />
    <Property Name="cantitate" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="real" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stoc">
    <Key>
      <PropertyRef Name="IDstoc" />
    </Key>
    <Property Name="IDstoc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDprodus" Type="bigint" Nullable="false" />
    <Property Name="cantitate" Type="bigint" Nullable="false" />
    <Property Name="unitate_de_masura" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="data_aprovizionare" Type="date" Nullable="false" />
    <Property Name="data_expirare" Type="date" Nullable="false" />
    <Property Name="pret_achizitie" Type="real" Nullable="false" />
    <Property Name="pret_vanzare" Type="real" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizator">
    <Key>
      <PropertyRef Name="IDutilizator" />
    </Key>
    <Property Name="IDutilizator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_utilizator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tip_utilizator" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="exista" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bon_Utilizator">
    <End Role="Utilizator" Type="Self.Utilizator" Multiplicity="1" />
    <End Role="Bon" Type="Self.Bon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizator">
        <PropertyRef Name="IDutilizator" />
      </Principal>
      <Dependent Role="Bon">
        <PropertyRef Name="IDcasier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IDcategorie" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="IDcategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produs_Producator">
    <End Role="Producator" Type="Self.Producator" Multiplicity="1" />
    <End Role="Produs" Type="Self.Produs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producator">
        <PropertyRef Name="IDproducator" />
      </Principal>
      <Dependent Role="Produs">
        <PropertyRef Name="IDproducator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduseVandute_Bon">
    <End Role="Bon" Type="Self.Bon" Multiplicity="1" />
    <End Role="ProduseVandute" Type="Self.ProduseVandute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bon">
        <PropertyRef Name="IDbon" />
      </Principal>
      <Dependent Role="ProduseVandute">
        <PropertyRef Name="IDbon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduseVandute_Produs">
    <End Role="Produs" Type="Self.Produs" Multiplicity="1" />
    <End Role="ProduseVandute" Type="Self.ProduseVandute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produs">
        <PropertyRef Name="IDprodus" />
      </Principal>
      <Dependent Role="ProduseVandute">
        <PropertyRef Name="IDprodus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stoc_Produs">
    <End Role="Produs" Type="Self.Produs" Multiplicity="1" />
    <End Role="Stoc" Type="Self.Stoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produs">
        <PropertyRef Name="IDprodus" />
      </Principal>
      <Dependent Role="Stoc">
        <PropertyRef Name="IDprodus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteBon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDbon" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteCategorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDcategorie" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProducator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDproducator" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteProdus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteProdusVandut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDbon" Type="bigint" Mode="In" />
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteStoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDstoc" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteUtilizator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDutilizator" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertBon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="data_eliberare" Type="datetime" Mode="In" />
    <Parameter Name="IDcasier" Type="int" Mode="In" />
    <Parameter Name="suma_incasata" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertCategorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume_categorie" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertProducator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume_producator" Type="nvarchar" Mode="In" />
    <Parameter Name="tara_origine" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertProdus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume_produs" Type="nvarchar" Mode="In" />
    <Parameter Name="cod_bare" Type="bigint" Mode="In" />
    <Parameter Name="IDcategorie" Type="int" Mode="In" />
    <Parameter Name="IDproducator" Type="bigint" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertProdusVandut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDbon" Type="bigint" Mode="In" />
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="int" Mode="In" />
    <Parameter Name="subtotal" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertStoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="bigint" Mode="In" />
    <Parameter Name="unitate_de_masura" Type="nvarchar" Mode="In" />
    <Parameter Name="data_aprovizionare" Type="date" Mode="In" />
    <Parameter Name="data_expirare" Type="date" Mode="In" />
    <Parameter Name="pret_achizitie" Type="real" Mode="In" />
    <Parameter Name="pret_vanzare" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertUtilizator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume_utilizator" Type="nvarchar" Mode="In" />
    <Parameter Name="parola" Type="nvarchar" Mode="In" />
    <Parameter Name="tip_utilizator" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="SelectAllBonuri" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllCategorii" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllProducatori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllProduse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllProduseVandute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllStoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAllUtilizatori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateBon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDbon" Type="bigint" Mode="In" />
    <Parameter Name="data_eliberare" Type="datetime" Mode="In" />
    <Parameter Name="IDcasier" Type="int" Mode="In" />
    <Parameter Name="suma_incasata" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateCategorie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDcategorie" Type="int" Mode="In" />
    <Parameter Name="nume_categorie" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateProducator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDproducator" Type="bigint" Mode="In" />
    <Parameter Name="nume_producator" Type="nvarchar" Mode="In" />
    <Parameter Name="tara_origine" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateProdus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
    <Parameter Name="nume_produs" Type="nvarchar" Mode="In" />
    <Parameter Name="cod_bare" Type="bigint" Mode="In" />
    <Parameter Name="IDcategorie" Type="int" Mode="In" />
    <Parameter Name="IDproducator" Type="bigint" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateProdusVandut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDbon" Type="bigint" Mode="In" />
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="int" Mode="In" />
    <Parameter Name="subtotal" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateStoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDstoc" Type="bigint" Mode="In" />
    <Parameter Name="IDprodus" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="bigint" Mode="In" />
    <Parameter Name="unitate_de_masura" Type="nvarchar" Mode="In" />
    <Parameter Name="data_aprovizionare" Type="date" Mode="In" />
    <Parameter Name="data_expirare" Type="date" Mode="In" />
    <Parameter Name="pret_vanzare" Type="real" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateUtilizator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDutilizator" Type="int" Mode="In" />
    <Parameter Name="nume_utilizator" Type="nvarchar" Mode="In" />
    <Parameter Name="parola" Type="nvarchar" Mode="In" />
    <Parameter Name="tip_utilizator" Type="nvarchar" Mode="In" />
    <Parameter Name="exista" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="supermarketModelStoreContainer">
    <EntitySet Name="Bon" EntityType="Self.Bon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producator" EntityType="Self.Producator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produs" EntityType="Self.Produs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProduseVandute" EntityType="Self.ProduseVandute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stoc" EntityType="Self.Stoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizator" EntityType="Self.Utilizator" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bon_Utilizator" Association="Self.FK_Bon_Utilizator">
      <End Role="Utilizator" EntitySet="Utilizator" />
      <End Role="Bon" EntitySet="Bon" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Categorie" Association="Self.FK_Produs_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_Produs_Producator" Association="Self.FK_Produs_Producator">
      <End Role="Producator" EntitySet="Producator" />
      <End Role="Produs" EntitySet="Produs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduseVandute_Bon" Association="Self.FK_ProduseVandute_Bon">
      <End Role="Bon" EntitySet="Bon" />
      <End Role="ProduseVandute" EntitySet="ProduseVandute" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduseVandute_Produs" Association="Self.FK_ProduseVandute_Produs">
      <End Role="Produs" EntitySet="Produs" />
      <End Role="ProduseVandute" EntitySet="ProduseVandute" />
    </AssociationSet>
    <AssociationSet Name="FK_Stoc_Produs" Association="Self.FK_Stoc_Produs">
      <End Role="Produs" EntitySet="Produs" />
      <End Role="Stoc" EntitySet="Stoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>